com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, false, false, java.util.ArrayList/3821976829, 3821976829
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/1243019747, 1243019747
java.util.HashMap, true, true, false, false, java.util.HashMap/962170901, 962170901
java.util.LinkedHashMap, true, true, false, false, java.util.LinkedHashMap/1551059846, 1551059846
java.util.LinkedList, true, true, false, false, java.util.LinkedList/1060625595, 1060625595
java.util.Stack, true, true, false, false, java.util.Stack/1031431137, 1031431137
java.util.Vector, true, true, false, false, java.util.Vector/3125574444, 3125574444
org.openxdata.modules.workflows.model.shared.ODecomposition, true, true, false, false, org.openxdata.modules.workflows.model.shared.ODecomposition/3639879065, 3639879065
org.openxdata.modules.workflows.model.shared.OParameter, true, true, false, false, org.openxdata.modules.workflows.model.shared.OParameter/1731418771, 1731418771
org.openxdata.modules.workflows.model.shared.OParameter$Flow, true, true, false, false, org.openxdata.modules.workflows.model.shared.OParameter$Flow/1068938111, 1068938111
org.openxdata.modules.workflows.model.shared.OSpecification, true, true, false, false, org.openxdata.modules.workflows.model.shared.OSpecification/3722947521, 3722947521
[Lorg.openxdata.modules.workflows.model.shared.OSpecification;, true, true, false, false, [Lorg.openxdata.modules.workflows.model.shared.OSpecification;/703461552, 703461552
org.openxdata.modules.workflows.model.shared.OTask, true, true, false, false, org.openxdata.modules.workflows.model.shared.OTask/356769286, 356769286
org.openxdata.server.admin.client.service.workflow.SpecificationService, false, false, false, false, _, 1666778224
org.openxdata.server.admin.model.exception.ContextException, true, true, false, false, org.openxdata.server.admin.model.exception.ContextException/1531694116, 1531694116
org.openxdata.server.admin.model.exception.OpenXDataException, true, true, false, false, org.openxdata.server.admin.model.exception.OpenXDataException/534124950, 534124950
org.openxdata.server.admin.model.exception.OpenXDataParsingException, true, true, false, false, org.openxdata.server.admin.model.exception.OpenXDataParsingException/2600572337, 2600572337
org.openxdata.server.admin.model.exception.OpenXDataValidationException, true, true, false, false, org.openxdata.server.admin.model.exception.OpenXDataValidationException/991789436, 991789436
org.openxdata.server.admin.model.exception.UserNotFoundException, true, true, false, false, org.openxdata.server.admin.model.exception.UserNotFoundException/260296396, 260296396
