com.allen_sauer.gwt.dnd.client.VetoDragException, true, true, false, false, com.allen_sauer.gwt.dnd.client.VetoDragException/1174378338, 1174378338
com.google.gwt.http.client.RequestException, true, true, false, false, com.google.gwt.http.client.RequestException/190587325, 190587325
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.InvocationException, true, false, false, false, com.google.gwt.user.client.rpc.InvocationException/1510557512, 1510557512
com.google.gwt.user.client.rpc.SerializableException, true, true, false, false, com.google.gwt.user.client.rpc.SerializableException/3047383460, 3047383460
com.google.gwt.user.client.rpc.SerializationException, true, true, false, false, com.google.gwt.user.client.rpc.SerializationException/2836333220, 2836333220
com.google.gwt.user.client.rpc.ServiceDefTarget$NoServiceEntryPointSpecifiedException, true, true, false, false, com.google.gwt.user.client.rpc.ServiceDefTarget$NoServiceEntryPointSpecifiedException/3408313447, 3408313447
com.google.gwt.xml.client.DOMException, true, false, false, false, com.google.gwt.xml.client.DOMException/4182906963, 4182906963
com.google.gwt.xml.client.impl.DOMParseException, true, true, false, false, com.google.gwt.xml.client.impl.DOMParseException/3799120635, 3799120635
java.io.IOException, true, true, false, false, java.io.IOException/1159940531, 1159940531
java.lang.ArithmeticException, true, true, false, false, java.lang.ArithmeticException/1539622151, 1539622151
java.lang.ArrayIndexOutOfBoundsException, true, true, false, false, java.lang.ArrayIndexOutOfBoundsException/600550433, 600550433
java.lang.ArrayStoreException, true, true, false, false, java.lang.ArrayStoreException/3540507190, 3540507190
java.lang.ClassCastException, true, true, false, false, java.lang.ClassCastException/702295179, 702295179
java.lang.Exception, true, true, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.IllegalArgumentException, true, true, false, false, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.IllegalStateException, true, true, false, false, java.lang.IllegalStateException/1972187323, 1972187323
java.lang.IndexOutOfBoundsException, true, true, false, false, java.lang.IndexOutOfBoundsException/2489527753, 2489527753
java.lang.NegativeArraySizeException, true, true, false, false, java.lang.NegativeArraySizeException/3846860241, 3846860241
java.lang.NullPointerException, true, true, false, false, java.lang.NullPointerException/1463492344, 1463492344
java.lang.NumberFormatException, true, true, false, false, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, true, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.StringIndexOutOfBoundsException, true, true, false, false, java.lang.StringIndexOutOfBoundsException/500777603, 500777603
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.lang.UnsupportedOperationException, true, true, false, false, java.lang.UnsupportedOperationException/3744010015, 3744010015
java.lang.annotation.AnnotationTypeMismatchException, true, true, false, false, java.lang.annotation.AnnotationTypeMismatchException/976205828, 976205828
java.util.ArrayList, true, true, false, false, java.util.ArrayList/3821976829, 3821976829
java.util.ConcurrentModificationException, true, true, false, false, java.util.ConcurrentModificationException/2717383897, 2717383897
java.util.EmptyStackException, true, true, false, false, java.util.EmptyStackException/89438517, 89438517
java.util.HashMap, true, true, false, false, java.util.HashMap/962170901, 962170901
java.util.LinkedHashMap, true, true, false, false, java.util.LinkedHashMap/1551059846, 1551059846
java.util.NoSuchElementException, true, true, false, false, java.util.NoSuchElementException/1559248883, 1559248883
java.util.TooManyListenersException, true, true, false, false, java.util.TooManyListenersException/2023078032, 2023078032
net.customware.gwt.dispatch.client.service.DispatchService, false, false, false, false, _, 2549755243
net.customware.gwt.dispatch.shared.ActionException, true, true, false, false, net.customware.gwt.dispatch.shared.ActionException/1936455038, 1936455038
net.customware.gwt.dispatch.shared.UnsupportedActionException, true, true, false, false, net.customware.gwt.dispatch.shared.UnsupportedActionException/3409690421, 3409690421
org.openxdata.modules.workflows.model.shared.ODecomposition, true, true, false, false, org.openxdata.modules.workflows.model.shared.ODecomposition/3639879065, 3639879065
org.openxdata.modules.workflows.model.shared.OParameter, true, true, false, false, org.openxdata.modules.workflows.model.shared.OParameter/1731418771, 1731418771
org.openxdata.modules.workflows.model.shared.OParameter$Flow, true, true, false, false, org.openxdata.modules.workflows.model.shared.OParameter$Flow/1068938111, 1068938111
org.openxdata.modules.workflows.model.shared.OSpecification, true, true, false, false, org.openxdata.modules.workflows.model.shared.OSpecification/3722947521, 3722947521
org.openxdata.modules.workflows.model.shared.OTask, true, true, false, false, org.openxdata.modules.workflows.model.shared.OTask/356769286, 356769286
org.openxdata.modules.workflows.shared.rpc.GetSpecsAction, false, false, true, true, org.openxdata.modules.workflows.shared.rpc.GetSpecsAction/3450705413, 3450705413
org.openxdata.modules.workflows.shared.rpc.GetSpecsAction$Result, true, true, false, false, org.openxdata.modules.workflows.shared.rpc.GetSpecsAction$Result/3311661682, 3311661682
org.openxdata.modules.workflows.shared.rpc.GetStudiesAction, false, false, true, true, org.openxdata.modules.workflows.shared.rpc.GetStudiesAction/673062037, 673062037
org.openxdata.modules.workflows.shared.rpc.GetStudiesAction$Result, true, true, false, false, org.openxdata.modules.workflows.shared.rpc.GetStudiesAction$Result/2663011514, 2663011514
org.openxdata.modules.workflows.shared.rpc.ParseSpecAction, false, false, true, true, org.openxdata.modules.workflows.shared.rpc.ParseSpecAction/229058437, 229058437
org.openxdata.modules.workflows.shared.rpc.ParseSpecAction$Result, true, true, false, false, org.openxdata.modules.workflows.shared.rpc.ParseSpecAction$Result/932556104, 932556104
org.openxdata.server.admin.model.exception.ContextException, true, true, false, false, org.openxdata.server.admin.model.exception.ContextException/1531694116, 1531694116
org.openxdata.server.admin.model.exception.OpenXDataDisabledUserException, true, true, false, false, org.openxdata.server.admin.model.exception.OpenXDataDisabledUserException/3185263335, 3185263335
org.openxdata.server.admin.model.exception.OpenXDataException, true, true, false, false, org.openxdata.server.admin.model.exception.OpenXDataException/534124950, 534124950
org.openxdata.server.admin.model.exception.OpenXDataParsingException, true, true, false, false, org.openxdata.server.admin.model.exception.OpenXDataParsingException/2600572337, 2600572337
org.openxdata.server.admin.model.exception.OpenXDataRuntimeException, true, true, false, false, org.openxdata.server.admin.model.exception.OpenXDataRuntimeException/51530723, 51530723
org.openxdata.server.admin.model.exception.OpenXDataSecurityException, true, true, false, false, org.openxdata.server.admin.model.exception.OpenXDataSecurityException/2054087488, 2054087488
org.openxdata.server.admin.model.exception.OpenXDataSessionExpiredException, true, true, false, false, org.openxdata.server.admin.model.exception.OpenXDataSessionExpiredException/4188424438, 4188424438
org.openxdata.server.admin.model.exception.OpenXDataValidationException, true, true, false, false, org.openxdata.server.admin.model.exception.OpenXDataValidationException/991789436, 991789436
org.openxdata.server.admin.model.exception.OpenXdataDataAccessException, true, true, false, false, org.openxdata.server.admin.model.exception.OpenXdataDataAccessException/1308223918, 1308223918
org.openxdata.server.admin.model.exception.ReplaceThisExceptionRuntimeException, true, true, false, false, org.openxdata.server.admin.model.exception.ReplaceThisExceptionRuntimeException/919674052, 919674052
org.openxdata.server.admin.model.exception.UnexpectedException, true, true, false, false, org.openxdata.server.admin.model.exception.UnexpectedException/2433619902, 2433619902
org.openxdata.server.admin.model.exception.UserNotFoundException, true, true, false, false, org.openxdata.server.admin.model.exception.UserNotFoundException/260296396, 260296396
