com.allen_sauer.gwt.dnd.client.DragHandlerCollection, true, true, true, true, com.allen_sauer.gwt.dnd.client.DragHandlerCollection/3197961493, 3197961493
com.allen_sauer.gwt.dnd.client.VetoDragException, true, true, true, true, com.allen_sauer.gwt.dnd.client.VetoDragException/1174378338, 1174378338
com.google.gwt.dom.client.Style$BorderStyle, true, true, true, true, com.google.gwt.dom.client.Style$BorderStyle/2769837833, 2769837833
com.google.gwt.dom.client.Style$Cursor, true, true, true, true, com.google.gwt.dom.client.Style$Cursor/2666657890, 2666657890
com.google.gwt.dom.client.Style$Display, true, true, true, true, com.google.gwt.dom.client.Style$Display/1537475515, 1537475515
com.google.gwt.dom.client.Style$Float, true, true, true, true, com.google.gwt.dom.client.Style$Float/1495215860, 1495215860
com.google.gwt.dom.client.Style$FontStyle, true, true, true, true, com.google.gwt.dom.client.Style$FontStyle/2182768286, 2182768286
com.google.gwt.dom.client.Style$FontWeight, true, true, true, true, com.google.gwt.dom.client.Style$FontWeight/3557458763, 3557458763
com.google.gwt.dom.client.Style$ListStyleType, true, true, true, true, com.google.gwt.dom.client.Style$ListStyleType/1064239610, 1064239610
com.google.gwt.dom.client.Style$Overflow, true, true, true, true, com.google.gwt.dom.client.Style$Overflow/982122884, 982122884
com.google.gwt.dom.client.Style$Position, true, true, true, true, com.google.gwt.dom.client.Style$Position/548017857, 548017857
com.google.gwt.dom.client.Style$TextDecoration, true, true, true, true, com.google.gwt.dom.client.Style$TextDecoration/3846779252, 3846779252
com.google.gwt.dom.client.Style$Unit, true, true, true, true, com.google.gwt.dom.client.Style$Unit/269426519, 269426519
com.google.gwt.dom.client.Style$VerticalAlign, true, true, true, true, com.google.gwt.dom.client.Style$VerticalAlign/352429624, 352429624
com.google.gwt.dom.client.Style$Visibility, true, true, true, true, com.google.gwt.dom.client.Style$Visibility/1861510052, 1861510052
com.google.gwt.http.client.RequestException, true, true, true, true, com.google.gwt.http.client.RequestException/190587325, 190587325
com.google.gwt.i18n.client.HasDirection$Direction, true, true, true, true, com.google.gwt.i18n.client.HasDirection$Direction/1284232723, 1284232723
com.google.gwt.i18n.client.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.client.impl.DateRecord/112389920, 112389920
com.google.gwt.layout.client.Layout$Alignment, true, true, true, true, com.google.gwt.layout.client.Layout$Alignment/1758648740, 1758648740
com.google.gwt.resources.client.ImageResource$RepeatStyle, true, true, true, true, com.google.gwt.resources.client.ImageResource$RepeatStyle/2798118115, 2798118115
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.InvocationException, true, false, true, false, com.google.gwt.user.client.rpc.InvocationException/1510557512, 1510557512
com.google.gwt.user.client.rpc.SerializableException, true, true, true, true, com.google.gwt.user.client.rpc.SerializableException/3047383460, 3047383460
com.google.gwt.user.client.rpc.SerializationException, true, true, true, true, com.google.gwt.user.client.rpc.SerializationException/2836333220, 2836333220
com.google.gwt.user.client.rpc.ServiceDefTarget$NoServiceEntryPointSpecifiedException, true, true, true, true, com.google.gwt.user.client.rpc.ServiceDefTarget$NoServiceEntryPointSpecifiedException/3408313447, 3408313447
com.google.gwt.user.client.rpc.impl.RequestCallbackAdapter$ResponseReader, true, true, true, true, com.google.gwt.user.client.rpc.impl.RequestCallbackAdapter$ResponseReader/3885798731, 3885798731
com.google.gwt.user.client.ui.ChangeListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.ChangeListenerCollection/687647911, 687647911
com.google.gwt.user.client.ui.ClickListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.ClickListenerCollection/3821115695, 3821115695
com.google.gwt.user.client.ui.DockLayoutPanel$Direction, true, true, true, true, com.google.gwt.user.client.ui.DockLayoutPanel$Direction/1124902987, 1124902987
com.google.gwt.user.client.ui.FocusListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.FocusListenerCollection/666063950, 666063950
com.google.gwt.user.client.ui.FormHandlerCollection, true, true, true, true, com.google.gwt.user.client.ui.FormHandlerCollection/917012841, 917012841
com.google.gwt.user.client.ui.KeyboardListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.KeyboardListenerCollection/1999488875, 1999488875
com.google.gwt.user.client.ui.LoadListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.LoadListenerCollection/3375237009, 3375237009
com.google.gwt.user.client.ui.MouseListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.MouseListenerCollection/3197118915, 3197118915
com.google.gwt.user.client.ui.MouseWheelListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.MouseWheelListenerCollection/3231183817, 3231183817
com.google.gwt.user.client.ui.MultiWordSuggestOracle$MultiWordSuggestion, true, true, true, true, com.google.gwt.user.client.ui.MultiWordSuggestOracle$MultiWordSuggestion/2803420099, 2803420099
[Lcom.google.gwt.user.client.ui.MultiWordSuggestOracle$MultiWordSuggestion;, true, true, true, true, [Lcom.google.gwt.user.client.ui.MultiWordSuggestOracle$MultiWordSuggestion;/1531882420, 1531882420
com.google.gwt.user.client.ui.PopupListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.PopupListenerCollection/3060919138, 3060919138
com.google.gwt.user.client.ui.PopupPanel$AnimationType, true, true, true, true, com.google.gwt.user.client.ui.PopupPanel$AnimationType/2686977168, 2686977168
com.google.gwt.user.client.ui.ScrollListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.ScrollListenerCollection/295710993, 295710993
com.google.gwt.user.client.ui.SuggestOracle$Request, true, true, true, true, com.google.gwt.user.client.ui.SuggestOracle$Request/3707347745, 3707347745
com.google.gwt.user.client.ui.SuggestOracle$Response, true, true, true, true, com.google.gwt.user.client.ui.SuggestOracle$Response/3788519620, 3788519620
[Lcom.google.gwt.user.client.ui.SuggestOracle$Suggestion;, true, true, true, true, [Lcom.google.gwt.user.client.ui.SuggestOracle$Suggestion;/3224244884, 3224244884
com.google.gwt.user.client.ui.TabListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.TabListenerCollection/2392296549, 2392296549
com.google.gwt.user.client.ui.TableListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.TableListenerCollection/285369783, 285369783
com.google.gwt.user.client.ui.TreeListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.TreeListenerCollection/449704629, 449704629
com.google.gwt.xml.client.DOMException, true, false, true, false, com.google.gwt.xml.client.DOMException/4182906963, 4182906963
com.google.gwt.xml.client.impl.DOMParseException, true, true, true, true, com.google.gwt.xml.client.impl.DOMParseException/3799120635, 3799120635
java.io.IOException, true, true, true, true, java.io.IOException/1159940531, 1159940531
java.lang.ArithmeticException, true, true, true, true, java.lang.ArithmeticException/1539622151, 1539622151
java.lang.ArrayIndexOutOfBoundsException, true, true, true, true, java.lang.ArrayIndexOutOfBoundsException/600550433, 600550433
java.lang.ArrayStoreException, true, true, true, true, java.lang.ArrayStoreException/3540507190, 3540507190
java.lang.AssertionError, true, true, true, true, java.lang.AssertionError/3490171458, 3490171458
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Byte, true, true, true, true, java.lang.Byte/1571082439, 1571082439
java.lang.Character, true, true, true, true, java.lang.Character/2663399736, 2663399736
java.lang.ClassCastException, true, true, true, true, java.lang.ClassCastException/702295179, 702295179
java.lang.Double, true, true, true, true, java.lang.Double/858496421, 858496421
java.lang.Error, true, true, true, true, java.lang.Error/1331973429, 1331973429
java.lang.Exception, true, true, true, true, java.lang.Exception/1920171873, 1920171873
java.lang.Float, true, true, true, true, java.lang.Float/1718559123, 1718559123
java.lang.IllegalArgumentException, true, true, true, true, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.IllegalStateException, true, true, true, true, java.lang.IllegalStateException/1972187323, 1972187323
java.lang.IndexOutOfBoundsException, true, true, true, true, java.lang.IndexOutOfBoundsException/2489527753, 2489527753
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
java.lang.NegativeArraySizeException, true, true, true, true, java.lang.NegativeArraySizeException/3846860241, 3846860241
java.lang.NullPointerException, true, true, true, true, java.lang.NullPointerException/1463492344, 1463492344
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.NumberFormatException, true, true, true, true, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, true, true, true, java.lang.RuntimeException/515124647, 515124647
java.lang.Short, true, true, true, true, java.lang.Short/551743396, 551743396
java.lang.StackTraceElement, true, true, true, true, java.lang.StackTraceElement/1098092073, 1098092073
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.StringIndexOutOfBoundsException, true, true, true, true, java.lang.StringIndexOutOfBoundsException/500777603, 500777603
[Ljava.lang.String;, true, true, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, true, true, true, java.lang.Throwable/2953622131, 2953622131
java.lang.UnsupportedOperationException, true, true, true, true, java.lang.UnsupportedOperationException/3744010015, 3744010015
java.lang.annotation.AnnotationFormatError, true, true, true, true, java.lang.annotation.AnnotationFormatError/2257184627, 2257184627
java.lang.annotation.AnnotationTypeMismatchException, true, true, true, true, java.lang.annotation.AnnotationTypeMismatchException/976205828, 976205828
java.lang.annotation.ElementType, true, true, true, true, java.lang.annotation.ElementType/15413163, 15413163
java.lang.annotation.RetentionPolicy, true, true, true, true, java.lang.annotation.RetentionPolicy/1244130522, 1244130522
java.sql.Date, true, true, true, true, java.sql.Date/3996530531, 3996530531
java.sql.Time, true, true, true, true, java.sql.Time/831929183, 831929183
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/1769758459, 1769758459
java.util.ArrayList, true, true, true, true, java.util.ArrayList/3821976829, 3821976829
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/1243019747, 1243019747
java.util.ConcurrentModificationException, true, true, true, true, java.util.ConcurrentModificationException/2717383897, 2717383897
java.util.Date, true, true, true, true, java.util.Date/1659716317, 1659716317
java.util.EmptyStackException, true, true, true, true, java.util.EmptyStackException/89438517, 89438517
java.util.HashMap, true, true, true, true, java.util.HashMap/962170901, 962170901
java.util.HashSet, true, true, true, true, java.util.HashSet/1594477813, 1594477813
java.util.IdentityHashMap, true, true, true, true, java.util.IdentityHashMap/3881143367, 3881143367
java.util.LinkedHashMap, true, true, true, true, java.util.LinkedHashMap/1551059846, 1551059846
java.util.LinkedHashSet, true, true, true, true, java.util.LinkedHashSet/3628722029, 3628722029
java.util.LinkedList, true, true, true, true, java.util.LinkedList/1060625595, 1060625595
java.util.NoSuchElementException, true, true, true, true, java.util.NoSuchElementException/1559248883, 1559248883
java.util.Random, true, true, true, true, java.util.Random/1301739975, 1301739975
java.util.Stack, true, true, true, true, java.util.Stack/1031431137, 1031431137
java.util.TooManyListenersException, true, true, true, true, java.util.TooManyListenersException/2023078032, 2023078032
java.util.TreeMap, true, true, true, true, java.util.TreeMap/1575826026, 1575826026
java.util.TreeSet, true, true, true, true, java.util.TreeSet/1002270346, 1002270346
java.util.Vector, true, true, true, true, java.util.Vector/3125574444, 3125574444
net.customware.gwt.dispatch.shared.ActionException, true, true, true, true, net.customware.gwt.dispatch.shared.ActionException/1936455038, 1936455038
net.customware.gwt.dispatch.shared.BatchAction$OnException, true, true, true, true, net.customware.gwt.dispatch.shared.BatchAction$OnException/2668157727, 2668157727
net.customware.gwt.dispatch.shared.UnsupportedActionException, true, true, true, true, net.customware.gwt.dispatch.shared.UnsupportedActionException/3409690421, 3409690421
[Lnet.sf.gilead.pojo.base.ILightEntity;, true, true, true, true, [Lnet.sf.gilead.pojo.base.ILightEntity;/3861184979, 3861184979
net.sf.gilead.pojo.gwt.GwtSerializableId, true, true, true, true, net.sf.gilead.pojo.gwt.GwtSerializableId/4079459173, 4079459173
[Lnet.sf.gilead.pojo.gwt.GwtSerializableId;, true, true, true, true, [Lnet.sf.gilead.pojo.gwt.GwtSerializableId;/3533025312, 3533025312
[Lnet.sf.gilead.pojo.gwt.IGwtSerializableParameter;, true, true, true, true, [Lnet.sf.gilead.pojo.gwt.IGwtSerializableParameter;/2071697777, 2071697777
net.sf.gilead.pojo.gwt.LightEntity, true, false, true, false, net.sf.gilead.pojo.gwt.LightEntity/1555581365, 1555581365
[Lnet.sf.gilead.pojo.gwt.LightEntity;, true, true, true, true, [Lnet.sf.gilead.pojo.gwt.LightEntity;/3449970074, 3449970074
net.sf.gilead.pojo.gwt.SerializedParameter, true, true, true, true, net.sf.gilead.pojo.gwt.SerializedParameter/132341980, 132341980
[Lnet.sf.gilead.pojo.gwt.SerializedParameter;, true, true, true, true, [Lnet.sf.gilead.pojo.gwt.SerializedParameter;/2694220992, 2694220992
net.sf.gilead.pojo.gwt.basic.BooleanParameter, true, true, true, true, net.sf.gilead.pojo.gwt.basic.BooleanParameter/2694046737, 2694046737
[Lnet.sf.gilead.pojo.gwt.basic.BooleanParameter;, true, true, true, true, [Lnet.sf.gilead.pojo.gwt.basic.BooleanParameter;/659978017, 659978017
net.sf.gilead.pojo.gwt.basic.ByteParameter, true, true, true, true, net.sf.gilead.pojo.gwt.basic.ByteParameter/2737926916, 2737926916
[Lnet.sf.gilead.pojo.gwt.basic.ByteParameter;, true, true, true, true, [Lnet.sf.gilead.pojo.gwt.basic.ByteParameter;/2840751033, 2840751033
net.sf.gilead.pojo.gwt.basic.CharacterParameter, true, true, true, true, net.sf.gilead.pojo.gwt.basic.CharacterParameter/3361494208, 3361494208
[Lnet.sf.gilead.pojo.gwt.basic.CharacterParameter;, true, true, true, true, [Lnet.sf.gilead.pojo.gwt.basic.CharacterParameter;/537814816, 537814816
net.sf.gilead.pojo.gwt.basic.DateParameter, true, true, true, true, net.sf.gilead.pojo.gwt.basic.DateParameter/3691507541, 3691507541
[Lnet.sf.gilead.pojo.gwt.basic.DateParameter;, true, true, true, true, [Lnet.sf.gilead.pojo.gwt.basic.DateParameter;/2753979251, 2753979251
net.sf.gilead.pojo.gwt.basic.DoubleParameter, true, true, true, true, net.sf.gilead.pojo.gwt.basic.DoubleParameter/367474200, 367474200
[Lnet.sf.gilead.pojo.gwt.basic.DoubleParameter;, true, true, true, true, [Lnet.sf.gilead.pojo.gwt.basic.DoubleParameter;/2828072013, 2828072013
net.sf.gilead.pojo.gwt.basic.FloatParameter, true, true, true, true, net.sf.gilead.pojo.gwt.basic.FloatParameter/2266458363, 2266458363
[Lnet.sf.gilead.pojo.gwt.basic.FloatParameter;, true, true, true, true, [Lnet.sf.gilead.pojo.gwt.basic.FloatParameter;/1883925208, 1883925208
net.sf.gilead.pojo.gwt.basic.IntegerParameter, true, true, true, true, net.sf.gilead.pojo.gwt.basic.IntegerParameter/3421404974, 3421404974
[Lnet.sf.gilead.pojo.gwt.basic.IntegerParameter;, true, true, true, true, [Lnet.sf.gilead.pojo.gwt.basic.IntegerParameter;/408650838, 408650838
net.sf.gilead.pojo.gwt.basic.LongParameter, true, true, true, true, net.sf.gilead.pojo.gwt.basic.LongParameter/1349029528, 1349029528
[Lnet.sf.gilead.pojo.gwt.basic.LongParameter;, true, true, true, true, [Lnet.sf.gilead.pojo.gwt.basic.LongParameter;/3419125299, 3419125299
net.sf.gilead.pojo.gwt.basic.ShortParameter, true, true, true, true, net.sf.gilead.pojo.gwt.basic.ShortParameter/3591328655, 3591328655
[Lnet.sf.gilead.pojo.gwt.basic.ShortParameter;, true, true, true, true, [Lnet.sf.gilead.pojo.gwt.basic.ShortParameter;/1337822491, 1337822491
net.sf.gilead.pojo.gwt.basic.StringParameter, true, true, true, true, net.sf.gilead.pojo.gwt.basic.StringParameter/2783524083, 2783524083
[Lnet.sf.gilead.pojo.gwt.basic.StringParameter;, true, true, true, true, [Lnet.sf.gilead.pojo.gwt.basic.StringParameter;/2215125269, 2215125269
net.sf.gilead.pojo.gwt.collection.ListParameter, true, true, true, true, net.sf.gilead.pojo.gwt.collection.ListParameter/3890945144, 3890945144
[Lnet.sf.gilead.pojo.gwt.collection.ListParameter;, true, true, true, true, [Lnet.sf.gilead.pojo.gwt.collection.ListParameter;/2269834606, 2269834606
net.sf.gilead.pojo.gwt.collection.MapParameter, true, true, true, true, net.sf.gilead.pojo.gwt.collection.MapParameter/1940144086, 1940144086
[Lnet.sf.gilead.pojo.gwt.collection.MapParameter;, true, true, true, true, [Lnet.sf.gilead.pojo.gwt.collection.MapParameter;/1810339670, 1810339670
net.sf.gilead.pojo.gwt.collection.SetParameter, true, true, true, true, net.sf.gilead.pojo.gwt.collection.SetParameter/3311896573, 3311896573
[Lnet.sf.gilead.pojo.gwt.collection.SetParameter;, true, true, true, true, [Lnet.sf.gilead.pojo.gwt.collection.SetParameter;/3930796824, 3930796824
org.openxdata.modules.workflows.client.event.ACTION, true, true, true, true, org.openxdata.modules.workflows.client.event.ACTION/1417808955, 1417808955
org.openxdata.modules.workflows.client.maps.SpecStudyMap, true, true, true, true, org.openxdata.modules.workflows.client.maps.SpecStudyMap/40541639, 40541639
org.openxdata.modules.workflows.client.maps.TaskFormDefMap, true, true, true, true, org.openxdata.modules.workflows.client.maps.TaskFormDefMap/4080592458, 4080592458
org.openxdata.modules.workflows.model.shared.DBSpecStudyMap, true, true, true, true, org.openxdata.modules.workflows.model.shared.DBSpecStudyMap/883597168, 883597168
[Lorg.openxdata.modules.workflows.model.shared.DBSpecStudyMap;, true, true, true, true, [Lorg.openxdata.modules.workflows.model.shared.DBSpecStudyMap;/712588583, 712588583
org.openxdata.modules.workflows.model.shared.DBSpecification, true, true, true, true, org.openxdata.modules.workflows.model.shared.DBSpecification/2573613644, 2573613644
[Lorg.openxdata.modules.workflows.model.shared.DBSpecification;, true, true, true, true, [Lorg.openxdata.modules.workflows.model.shared.DBSpecification;/3373382586, 3373382586
org.openxdata.modules.workflows.model.shared.DBWorkitem, true, true, true, true, org.openxdata.modules.workflows.model.shared.DBWorkitem/4198381441, 4198381441
[Lorg.openxdata.modules.workflows.model.shared.DBWorkitem;, true, true, true, true, [Lorg.openxdata.modules.workflows.model.shared.DBWorkitem;/2246806208, 2246806208
org.openxdata.modules.workflows.model.shared.GWTFriendlyWorkItem, true, true, true, true, org.openxdata.modules.workflows.model.shared.GWTFriendlyWorkItem/2493820116, 2493820116
org.openxdata.modules.workflows.model.shared.ODecomposition, true, true, true, true, org.openxdata.modules.workflows.model.shared.ODecomposition/3639879065, 3639879065
org.openxdata.modules.workflows.model.shared.OParameter, true, true, true, true, org.openxdata.modules.workflows.model.shared.OParameter/1731418771, 1731418771
org.openxdata.modules.workflows.model.shared.OParameter$Flow, true, true, true, true, org.openxdata.modules.workflows.model.shared.OParameter$Flow/1068938111, 1068938111
org.openxdata.modules.workflows.model.shared.OSpecification, true, true, true, true, org.openxdata.modules.workflows.model.shared.OSpecification/3722947521, 3722947521
org.openxdata.modules.workflows.model.shared.OTask, true, true, true, true, org.openxdata.modules.workflows.model.shared.OTask/356769286, 356769286
org.openxdata.modules.workflows.model.shared.dto.SpecStudyMapDTO, true, true, true, true, org.openxdata.modules.workflows.model.shared.dto.SpecStudyMapDTO/192434349, 192434349
org.openxdata.modules.workflows.shared.rpc.GetSpecsAction, true, true, true, true, org.openxdata.modules.workflows.shared.rpc.GetSpecsAction/3450705413, 3450705413
org.openxdata.modules.workflows.shared.rpc.GetSpecsAction$Result, true, true, true, true, org.openxdata.modules.workflows.shared.rpc.GetSpecsAction$Result/3311661682, 3311661682
org.openxdata.modules.workflows.shared.rpc.GetStudiesAction, true, true, true, true, org.openxdata.modules.workflows.shared.rpc.GetStudiesAction/673062037, 673062037
org.openxdata.modules.workflows.shared.rpc.GetStudiesAction$Result, true, true, true, true, org.openxdata.modules.workflows.shared.rpc.GetStudiesAction$Result/2663011514, 2663011514
org.openxdata.modules.workflows.shared.rpc.ParseSpecAction, true, true, true, true, org.openxdata.modules.workflows.shared.rpc.ParseSpecAction/229058437, 229058437
org.openxdata.modules.workflows.shared.rpc.ParseSpecAction$Result, true, true, true, true, org.openxdata.modules.workflows.shared.rpc.ParseSpecAction$Result/932556104, 932556104
org.openxdata.server.admin.client.service.SettingService, false, false, false, false, _, 547277257
org.openxdata.server.admin.client.util.CronEntity$CronType, true, true, true, true, org.openxdata.server.admin.client.util.CronEntity$CronType/2963716724, 2963716724
org.openxdata.server.admin.model.AbstractEditable, true, false, true, false, org.openxdata.server.admin.model.AbstractEditable/2304060280, 2304060280
[Lorg.openxdata.server.admin.model.AbstractEditable;, true, true, true, true, [Lorg.openxdata.server.admin.model.AbstractEditable;/3682085886, 3682085886
org.openxdata.server.admin.model.ExportedDataType, true, true, true, true, org.openxdata.server.admin.model.ExportedDataType/2739284275, 2739284275
org.openxdata.server.admin.model.ExportedDataType$DataTypeBoolean, true, true, true, true, org.openxdata.server.admin.model.ExportedDataType$DataTypeBoolean/3035213053, 3035213053
org.openxdata.server.admin.model.ExportedDataType$DataTypeDate, true, true, true, true, org.openxdata.server.admin.model.ExportedDataType$DataTypeDate/481305177, 481305177
org.openxdata.server.admin.model.ExportedDataType$DataTypeDouble, true, true, true, true, org.openxdata.server.admin.model.ExportedDataType$DataTypeDouble/3794348323, 3794348323
org.openxdata.server.admin.model.ExportedDataType$DataTypeInteger, true, true, true, true, org.openxdata.server.admin.model.ExportedDataType$DataTypeInteger/668461207, 668461207
org.openxdata.server.admin.model.ExportedDataType$DataTypeString, true, true, true, true, org.openxdata.server.admin.model.ExportedDataType$DataTypeString/1577214727, 1577214727
org.openxdata.server.admin.model.ExportedFormData, true, true, true, true, org.openxdata.server.admin.model.ExportedFormData/550182800, 550182800
org.openxdata.server.admin.model.ExportedFormDataList, true, true, true, true, org.openxdata.server.admin.model.ExportedFormDataList/1294369846, 1294369846
[Lorg.openxdata.server.admin.model.ExportedFormDataList;, true, true, true, true, [Lorg.openxdata.server.admin.model.ExportedFormDataList;/3323454926, 3323454926
[Lorg.openxdata.server.admin.model.ExportedFormData;, true, true, true, true, [Lorg.openxdata.server.admin.model.ExportedFormData;/2671356400, 2671356400
org.openxdata.server.admin.model.FormData, true, true, true, true, org.openxdata.server.admin.model.FormData/669483682, 669483682
org.openxdata.server.admin.model.FormDataHeader, true, true, true, true, org.openxdata.server.admin.model.FormDataHeader/438593830, 438593830
[Lorg.openxdata.server.admin.model.FormDataHeader;, true, true, true, true, [Lorg.openxdata.server.admin.model.FormDataHeader;/4143830484, 4143830484
org.openxdata.server.admin.model.FormDataVersion, true, true, true, true, org.openxdata.server.admin.model.FormDataVersion/3418963757, 3418963757
[Lorg.openxdata.server.admin.model.FormDataVersion;, true, true, true, true, [Lorg.openxdata.server.admin.model.FormDataVersion;/2291877296, 2291877296
[Lorg.openxdata.server.admin.model.FormData;, true, true, true, true, [Lorg.openxdata.server.admin.model.FormData;/3712340536, 3712340536
org.openxdata.server.admin.model.FormDef, true, true, true, true, org.openxdata.server.admin.model.FormDef/141965068, 141965068
org.openxdata.server.admin.model.FormDefText, true, true, true, true, org.openxdata.server.admin.model.FormDefText/1818126158, 1818126158
[Lorg.openxdata.server.admin.model.FormDefText;, true, true, true, true, [Lorg.openxdata.server.admin.model.FormDefText;/826312313, 826312313
org.openxdata.server.admin.model.FormDefVersion, true, true, true, true, org.openxdata.server.admin.model.FormDefVersion/3312619097, 3312619097
org.openxdata.server.admin.model.FormDefVersionText, true, true, true, true, org.openxdata.server.admin.model.FormDefVersionText/18245592, 18245592
[Lorg.openxdata.server.admin.model.FormDefVersionText;, true, true, true, true, [Lorg.openxdata.server.admin.model.FormDefVersionText;/289985101, 289985101
[Lorg.openxdata.server.admin.model.FormDefVersion;, true, true, true, true, [Lorg.openxdata.server.admin.model.FormDefVersion;/3048165195, 3048165195
[Lorg.openxdata.server.admin.model.FormDef;, true, true, true, true, [Lorg.openxdata.server.admin.model.FormDef;/4027982323, 4027982323
org.openxdata.server.admin.model.FormSmsArchive, true, true, true, true, org.openxdata.server.admin.model.FormSmsArchive/2587987833, 2587987833
[Lorg.openxdata.server.admin.model.FormSmsArchive;, true, true, true, true, [Lorg.openxdata.server.admin.model.FormSmsArchive;/2449947473, 2449947473
org.openxdata.server.admin.model.FormSmsError, true, true, true, true, org.openxdata.server.admin.model.FormSmsError/402375958, 402375958
[Lorg.openxdata.server.admin.model.FormSmsError;, true, true, true, true, [Lorg.openxdata.server.admin.model.FormSmsError;/2148055138, 2148055138
org.openxdata.server.admin.model.Locale, true, true, true, true, org.openxdata.server.admin.model.Locale/511307334, 511307334
[Lorg.openxdata.server.admin.model.Locale;, true, true, true, true, [Lorg.openxdata.server.admin.model.Locale;/3231908972, 3231908972
org.openxdata.server.admin.model.MobileMenuText, true, true, true, true, org.openxdata.server.admin.model.MobileMenuText/2521859443, 2521859443
[Lorg.openxdata.server.admin.model.MobileMenuText;, true, true, true, true, [Lorg.openxdata.server.admin.model.MobileMenuText;/3230105197, 3230105197
org.openxdata.server.admin.model.Permission, true, true, true, true, org.openxdata.server.admin.model.Permission/3900349777, 3900349777
[Lorg.openxdata.server.admin.model.Permission;, true, true, true, true, [Lorg.openxdata.server.admin.model.Permission;/823405003, 823405003
org.openxdata.server.admin.model.Report, true, true, true, true, org.openxdata.server.admin.model.Report/2003074756, 2003074756
org.openxdata.server.admin.model.ReportGroup, true, true, true, true, org.openxdata.server.admin.model.ReportGroup/74344348, 74344348
[Lorg.openxdata.server.admin.model.ReportGroup;, true, true, true, true, [Lorg.openxdata.server.admin.model.ReportGroup;/360764835, 360764835
org.openxdata.server.admin.model.ReportUserMap, true, true, true, true, org.openxdata.server.admin.model.ReportUserMap/1712655250, 1712655250
[Lorg.openxdata.server.admin.model.ReportUserMap;, true, true, true, true, [Lorg.openxdata.server.admin.model.ReportUserMap;/2062619609, 2062619609
[Lorg.openxdata.server.admin.model.Report;, true, true, true, true, [Lorg.openxdata.server.admin.model.Report;/125191226, 125191226
org.openxdata.server.admin.model.Role, true, true, true, true, org.openxdata.server.admin.model.Role/4048295481, 4048295481
[Lorg.openxdata.server.admin.model.Role;, true, true, true, true, [Lorg.openxdata.server.admin.model.Role;/700324796, 700324796
org.openxdata.server.admin.model.Setting, true, true, true, true, org.openxdata.server.admin.model.Setting/2518311461, 2518311461
org.openxdata.server.admin.model.SettingGroup, true, true, true, true, org.openxdata.server.admin.model.SettingGroup/3809470920, 3809470920
[Lorg.openxdata.server.admin.model.SettingGroup;, true, true, true, true, [Lorg.openxdata.server.admin.model.SettingGroup;/23270514, 23270514
[Lorg.openxdata.server.admin.model.Setting;, true, true, true, true, [Lorg.openxdata.server.admin.model.Setting;/3894462238, 3894462238
org.openxdata.server.admin.model.StudyDef, true, true, true, true, org.openxdata.server.admin.model.StudyDef/2343592517, 2343592517
org.openxdata.server.admin.model.StudyDefText, true, true, true, true, org.openxdata.server.admin.model.StudyDefText/3102970746, 3102970746
[Lorg.openxdata.server.admin.model.StudyDefText;, true, true, true, true, [Lorg.openxdata.server.admin.model.StudyDefText;/3593446375, 3593446375
[Lorg.openxdata.server.admin.model.StudyDef;, true, true, true, true, [Lorg.openxdata.server.admin.model.StudyDef;/473800205, 473800205
org.openxdata.server.admin.model.StudyUserMap, true, true, true, true, org.openxdata.server.admin.model.StudyUserMap/2458132194, 2458132194
[Lorg.openxdata.server.admin.model.StudyUserMap;, true, true, true, true, [Lorg.openxdata.server.admin.model.StudyUserMap;/1375394302, 1375394302
org.openxdata.server.admin.model.TaskDef, true, true, true, true, org.openxdata.server.admin.model.TaskDef/636505884, 636505884
[Lorg.openxdata.server.admin.model.TaskDef;, true, true, true, true, [Lorg.openxdata.server.admin.model.TaskDef;/59864267, 59864267
org.openxdata.server.admin.model.TaskParam, true, true, true, true, org.openxdata.server.admin.model.TaskParam/858745130, 858745130
[Lorg.openxdata.server.admin.model.TaskParam;, true, true, true, true, [Lorg.openxdata.server.admin.model.TaskParam;/3408107169, 3408107169
org.openxdata.server.admin.model.User, true, true, true, true, org.openxdata.server.admin.model.User/2493671347, 2493671347
[Lorg.openxdata.server.admin.model.User;, true, true, true, true, [Lorg.openxdata.server.admin.model.User;/3783754529, 3783754529
org.openxdata.server.admin.model.exception.ContextException, true, true, true, true, org.openxdata.server.admin.model.exception.ContextException/1531694116, 1531694116
org.openxdata.server.admin.model.exception.OpenXDataDisabledUserException, true, true, true, true, org.openxdata.server.admin.model.exception.OpenXDataDisabledUserException/3185263335, 3185263335
org.openxdata.server.admin.model.exception.OpenXDataException, true, true, true, true, org.openxdata.server.admin.model.exception.OpenXDataException/534124950, 534124950
org.openxdata.server.admin.model.exception.OpenXDataParsingException, true, true, true, true, org.openxdata.server.admin.model.exception.OpenXDataParsingException/2600572337, 2600572337
org.openxdata.server.admin.model.exception.OpenXDataRuntimeException, true, true, true, true, org.openxdata.server.admin.model.exception.OpenXDataRuntimeException/51530723, 51530723
org.openxdata.server.admin.model.exception.OpenXDataSecurityException, true, true, true, true, org.openxdata.server.admin.model.exception.OpenXDataSecurityException/2054087488, 2054087488
org.openxdata.server.admin.model.exception.OpenXDataSessionExpiredException, true, true, true, true, org.openxdata.server.admin.model.exception.OpenXDataSessionExpiredException/4188424438, 4188424438
org.openxdata.server.admin.model.exception.OpenXDataValidationException, true, true, true, true, org.openxdata.server.admin.model.exception.OpenXDataValidationException/991789436, 991789436
org.openxdata.server.admin.model.exception.OpenXdataDataAccessException, true, true, true, true, org.openxdata.server.admin.model.exception.OpenXdataDataAccessException/1308223918, 1308223918
org.openxdata.server.admin.model.exception.ReplaceThisExceptionRuntimeException, true, true, true, true, org.openxdata.server.admin.model.exception.ReplaceThisExceptionRuntimeException/919674052, 919674052
org.openxdata.server.admin.model.exception.UnexpectedException, true, true, true, true, org.openxdata.server.admin.model.exception.UnexpectedException/2433619902, 2433619902
org.openxdata.server.admin.model.exception.UserNotFoundException, true, true, true, true, org.openxdata.server.admin.model.exception.UserNotFoundException/260296396, 260296396
org.openxdata.server.admin.model.mapping.UserFormMap, true, true, true, true, org.openxdata.server.admin.model.mapping.UserFormMap/4284888440, 4284888440
[Lorg.openxdata.server.admin.model.mapping.UserFormMap;, true, true, true, true, [Lorg.openxdata.server.admin.model.mapping.UserFormMap;/909395769, 909395769
org.openxdata.server.admin.model.mapping.UserReportGroupMap, true, true, true, true, org.openxdata.server.admin.model.mapping.UserReportGroupMap/4053001426, 4053001426
[Lorg.openxdata.server.admin.model.mapping.UserReportGroupMap;, true, true, true, true, [Lorg.openxdata.server.admin.model.mapping.UserReportGroupMap;/1325504761, 1325504761
org.openxdata.server.admin.model.mapping.UserReportMap, true, true, true, true, org.openxdata.server.admin.model.mapping.UserReportMap/3581611453, 3581611453
[Lorg.openxdata.server.admin.model.mapping.UserReportMap;, true, true, true, true, [Lorg.openxdata.server.admin.model.mapping.UserReportMap;/3845254698, 3845254698
org.openxdata.server.admin.model.mapping.UserStudyMap, true, true, true, true, org.openxdata.server.admin.model.mapping.UserStudyMap/451157830, 451157830
[Lorg.openxdata.server.admin.model.mapping.UserStudyMap;, true, true, true, true, [Lorg.openxdata.server.admin.model.mapping.UserStudyMap;/3155378308, 3155378308
org.openxdata.server.admin.model.util.DiagnosedStatus, true, true, true, true, org.openxdata.server.admin.model.util.DiagnosedStatus/3551064309, 3551064309
org.openxdata.server.admin.model.util.Diagnosis, true, true, true, true, org.openxdata.server.admin.model.util.Diagnosis/489819592, 489819592
org.openxdata.server.admin.model.util.ErrorRiskLevel, true, true, true, true, org.openxdata.server.admin.model.util.ErrorRiskLevel/1255873120, 1255873120
org.openxdata.server.admin.model.util.OpenXDataEmail, true, true, true, true, org.openxdata.server.admin.model.util.OpenXDataEmail/1832342926, 1832342926
org.purc.purcforms.client.model.DisplayField, true, true, true, true, org.purc.purcforms.client.model.DisplayField/4087645775, 4087645775
org.purc.purcforms.client.model.FilterCondition, true, true, true, true, org.purc.purcforms.client.model.FilterCondition/1324066477, 1324066477
org.purc.purcforms.client.model.FilterConditionGroup, true, true, true, true, org.purc.purcforms.client.model.FilterConditionGroup/672018332, 672018332
[Lorg.purc.purcforms.client.model.FilterConditionGroup;, true, true, true, true, [Lorg.purc.purcforms.client.model.FilterConditionGroup;/2568993387, 2568993387
org.purc.purcforms.client.model.FilterConditionRow, true, true, true, true, org.purc.purcforms.client.model.FilterConditionRow/1625140544, 1625140544
[Lorg.purc.purcforms.client.model.FilterConditionRow;, true, true, true, true, [Lorg.purc.purcforms.client.model.FilterConditionRow;/1169401321, 1169401321
[Lorg.purc.purcforms.client.model.FilterCondition;, true, true, true, true, [Lorg.purc.purcforms.client.model.FilterCondition;/3566707007, 3566707007
org.purc.purcforms.client.model.ModelConstants, true, true, true, true, org.purc.purcforms.client.model.ModelConstants/1479937812, 1479937812
org.purc.purcforms.client.model.SkipRule, true, true, true, true, org.purc.purcforms.client.model.SkipRule/2993525537, 2993525537
org.purc.purcforms.client.model.SortField, true, true, true, true, org.purc.purcforms.client.model.SortField/557051153, 557051153
