# mvac

./: pom.xml  purcai.txt  spring.txt
SpecStudyMapperWidget/: .classpath  .project  pom.xml
SpecStudyMapperWidget/.svn/: all-wcprops  dir-props  entries
SpecStudyMapperWidget/.svn/text-base/: nbactions-netbeans-private.xml.svn-base  nbactions.xml.svn-base  pom.xml.svn-base  profiles.xml.svn-base
SpecStudyMapperWidget/src/.svn/: all-wcprops  entries
SpecStudyMapperWidget/src/main/.svn/: all-wcprops  entries
SpecStudyMapperWidget/src/main/java/.svn/: all-wcprops  entries
SpecStudyMapperWidget/src/main/java/org/.svn/: all-wcprops  entries
SpecStudyMapperWidget/src/main/resources/.svn/: all-wcprops  entries
SpecStudyMapperWidget/src/test/.svn/: all-wcprops  entries
SpecStudyMapperWidget/src/test/java/.svn/: all-wcprops  entries
SpecStudyMapperWidget/src/test/java/org/.svn/: all-wcprops  entries
SpecStudyMapperWidget/war/: ui.html
SpecStudyMapperWidget/war/.svn/: all-wcprops  dir-prop-base  entries
SpecStudyMapperWidget/war/WEB-INF/: web.xml
SpecStudyMapperWidget/war/WEB-INF/.svn/: all-wcprops  dir-prop-base  entries
admin/: .classpath  OPENXDATA_SETTINGS.properties  OpenXDataServerAdmin.html.launch  OpenXDataServerAdmin.launch  pom.xml
admin/.svn/: dir-props  entries
admin/.svn/text-base/: nbactions.xml.svn-base
admin/integration-test-selenium/: pom.xml
admin/integration-test-selenium/.svn/: all-wcprops
admin/integration-test-selenium/test/.svn/: all-wcprops  entries
admin/integration-test-selenium/test/org/.svn/: all-wcprops  entries
admin/integration-test-selenium/test/org/openxdata/.svn/: all-wcprops
admin/openXdata logs/: openxdata-server-error.htm  openxdata-server-error.htm.2010-11-18  openxdata-server-error.htm.2010-11-19  openxdata-server-error.htm.2010-11-21  openxdata-server-error.htm.2010-11-22  openxdata-server-error.htm.2010-12-20
admin/src/.svn/: entries
admin/src/main/.svn/: all-wcprops  entries
admin/src/main/java/.svn/text-base/: log4j.xml.svn-base
admin/src/main/java/org/.svn/: entries
admin/src/test/.svn/: entries
admin/src/test/java/.svn/: all-wcprops  entries
admin/src/test/java/org/.svn/: all-wcprops
admin/war/: OPENXDATA_SETTINGS.properties
admin/war/.svn/: all-wcprops  entries
openxdata-wf-mobile-model/: .project  pom.xml
openxdata-wf-mobile-model/.svn/: all-wcprops  entries
openxdata-wf-mobile-model/src/.svn/: all-wcprops  entries
openxdata-wf-mobile-model/src/main/.svn/: all-wcprops  entries
openxdata-wf-mobile-model/src/main/java/.svn/: all-wcprops  entries
openxdata-wf-mobile-model/src/main/java/org/.svn/: all-wcprops  entries
openxdata-wf-mobile-model/src/test/.svn/: all-wcprops  entries
openxdata-wf-mobile-model/src/test/java/.svn/: all-wcprops  entries
server/: .classpath  pom.xml
server/.svn/: all-wcprops  dir-prop-base  entries
server/.svn/text-base/: .project.svn-base  nbactions.xml.svn-base  pom.xml.svn-base
server/acceptance-test-rdbms-export/: pom.xml
server/acceptance-test-rdbms-export/.svn/: all-wcprops  entries
server/acceptance-test-rdbms-export/src/.svn/: all-wcprops  entries
server/acceptance-test-rdbms-export/src/test/.svn/: all-wcprops  entries
server/acceptance-test-rdbms-export/src/test/java/.svn/: all-wcprops  entries
server/acceptance-test-rdbms-export/src/test/resources/.svn/: all-wcprops  entries
server/integration-test-mysql/: pom.xml
server/integration-test-mysql/.svn/: all-wcprops  entries
server/integration-test-mysql/test-resources/.svn/: all-wcprops  entries
server/integration-test-mysql/test/.svn/: all-wcprops  entries
server/integration-test-mysql/test/org/.svn/: all-wcprops  entries
server/integration-test-mysql/test/org/openxdata/.svn/: all-wcprops  entries
server/lib/.svn/: all-wcprops  entries
server/lib/unknown/.svn/: all-wcprops  entries
server/lib/unknown/binary/.svn/: all-wcprops  entries
server/lib/unknown/binary/mysql-connector-java-5.1.6-bin/.svn/: all-wcprops  entries
server/src/.svn/: all-wcprops  entries
server/src/main/.svn/: all-wcprops  entries
server/src/main/java/.svn/: all-wcprops  entries
server/src/main/java/org/.svn/: all-wcprops  entries
server/src/main/resources/: openxdata-applicationContext.xml
server/src/main/resources/.svn/: all-wcprops  entries
server/src/main/resources/.svn/text-base/: openxdata-applicationContext.xml.svn-base  openxdata-server-applicationContext-security.xml.netbeans-base  openxdata-server-applicationContext-security.xml.svn-base
server/src/main/resources/.svn/tmp/: openxdata-server-applicationContext-security.xml.tmp
server/src/main/resources/database/.svn/: all-wcprops  entries
server/src/main/resources/database/derby/: OPENXDATA_SETTINGS.properties
server/src/main/resources/database/hsqldb/: liquibase-master.xml  (+1 more)
server/src/test/.svn/: all-wcprops  entries
server/src/test/java/.svn/: all-wcprops  entries
server/src/test/resources/.svn/: all-wcprops  entries
workflow-server-lib/: pom.xml
workflow-server-lib/.svn/: all-wcprops  entries
workflow-server-lib/src/.svn/: all-wcprops  entries
workflow-server-lib/src/main/.svn/: all-wcprops  entries
workflow-server-lib/src/main/java/.svn/: all-wcprops  entries
workflow-server-lib/src/test/.svn/: all-wcprops  entries
workflow-server-lib/src/test/java/.svn/: all-wcprops  entries
yawl-engine-with-parsers-lib/: .project  pom.xml
yawl-engine-with-parsers-lib/.svn/: all-wcprops  entries
yawl-engine-with-parsers-lib/.svn/text-base/: pom.xml.svn-base
yawl-engine-with-parsers-lib/lib/.svn/: all-wcprops  entries
yawl-engine-with-parsers-lib/lib/org/.svn/: all-wcprops  entries
yawl-engine-with-parsers-lib/lib/org/yawlfoundation/.svn/: all-wcprops  entries
yawl-engine-with-parsers-lib/src/.svn/: all-wcprops  entries
yawl-engine-with-parsers-lib/src/main/.svn/: all-wcprops  entries
yawl-engine-with-parsers-lib/src/main/java/.svn/: all-wcprops  entries
yawl-engine-with-parsers-lib/src/test/.svn/: all-wcprops  entries
yawl-engine-with-parsers-lib/src/test/java/.svn/: entries
(+1995 files in other folders)
