<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.openxdata</groupId>
    <artifactId>openxdata</artifactId>
    <packaging>pom</packaging>
    <version>1.1-SNAPSHOT</version>
    <name>OpenXdata</name>
    <url>http://openxdata.org</url>

    <modules>
        <module>model</module>
        <module>server</module>
        <module>rpc-interface</module>
        <module>admin</module>
        <module>emit</module>
  </modules>

    <properties>
        <java.version>1.6</java.version>
        <junit.version>4.4</junit.version>
        <spring.version>2.5.2</spring.version>
        <log4j.version>1.2.16</log4j.version>
        <birt.version>2.5.0</birt.version>
        <gwt.version>2.0.3</gwt.version>
        <gwt-maven.version>1.3-SNAPSHOT</gwt-maven.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>jboss</id>
            <url>http://repository.jboss.org/maven2/</url>
        </repository>
        <repository>
            <id>openxdata</id>
            <url>http://nexus.openxdata.org/content/repositories/thirdparty/</url>
        </repository>
        <repository>
            <id>z80-repository.fr</id>
            <name>z80-repository</name>
            <url>https://z80-repository.googlecode.com/svn/maven2</url>
        </repository>
        <repository>
            <id>gilead</id>
            <url>https://gilead.svn.sourceforge.net/svnroot/gilead/gilead/maven-repo/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>codehaus.snapshots</id>
            <url>http://snapshots.repository.codehaus.org</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/java</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>

        <testResources>
            <testResource>
                <directory>${basedir}/src/test/java</directory>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <distributionManagement>
        <snapshotRepository>
            <id>openxdata-staged-snapshot</id>
            <url>http://nexus.openxdata.org/content/repositories/staged-snapshot</url>
        </snapshotRepository>
    </distributionManagement>
</project>