# properties for application configuration
version.major=1
version.minor=0
jar.name=workflow
midlet.name=MVAC
midlet.icon=/icons/openxdata.png
M2_REPO=/home/mutahi/.m2/repository
wf.mobile.model=/home/mutahi/.m2/repository/org/openxdata/openxdata-wf-mobile-model/1.0-SNAPSHOT/openxdata-wf-mobile-model-1.0-SNAPSHOT.jar
