<?xml version="1.0" encoding="UTF-8"?>
<specificationSet xmlns="http://www.yawlfoundation.org/yawlschema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0" xsi:schemaLocation="http://www.yawlfoundation.org/yawlschema http://www.yawlfoundation.org/yawlschema/YAWL_Schema2.0.xsd">
  <specification uri="MalariaSurveyForOxd">
    <metaData>
      <creator>kay</creator>
      <description>No description has been given.</description>
      <version>0.2</version>
      <identifier>UID_b8ae9927-5a2a-4102-85f8-bea289516964</identifier>
    </metaData>
    <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" />
    <decomposition id="Patient_Net" isRootNet="true" xsi:type="NetFactsType">
      <localVariable>
        <name>hasMalaria</name>
        <type>unsignedInt</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
        <initialValue />
      </localVariable>
      <localVariable>
        <name>malariaType</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
        <initialValue />
      </localVariable>
      <localVariable>
        <name>name</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
        <initialValue />
      </localVariable>
      <localVariable>
        <name>weight</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
        <initialValue />
      </localVariable>
      <processControlElements>
        <inputCondition id="InputCondition_1">
          <flowsInto>
            <nextElementRef id="Patient_3" />
          </flowsInto>
        </inputCondition>
        <task id="Patient_3">
          <name>Patient</name>
          <flowsInto>
            <nextElementRef id="null_7" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
          <completedMappings>
            <mapping>
              <expression query="&lt;name&gt;{/Patient/name/text()}&lt;/name&gt;" />
              <mapsTo>name</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;hasMalaria&gt;{/Patient/hasMalaria/text()}&lt;/hasMalaria&gt;" />
              <mapsTo>hasMalaria</mapsTo>
            </mapping>
          </completedMappings>
          <decomposesTo id="Patient" />
        </task>
        <task id="null_7">
          <flowsInto>
            <nextElementRef id="Weight_5" />
            <isDefaultFlow />
          </flowsInto>
          <flowsInto>
            <nextElementRef id="Malaria_4" />
            <predicate ordering="0">number(/Patient_Net/hasMalaria/text())=1</predicate>
          </flowsInto>
          <join code="xor" />
          <split code="xor" />
        </task>
        <task id="Weight_5">
          <name>Weight</name>
          <flowsInto>
            <nextElementRef id="OutputCondition_2" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
          <startingMappings>
            <mapping>
              <expression query="&lt;name&gt;{/Patient_Net/name/text()}&lt;/name&gt;" />
              <mapsTo>name</mapsTo>
            </mapping>
          </startingMappings>
          <completedMappings>
            <mapping>
              <expression query="&lt;weight&gt;{/Weight/weight/text()}&lt;/weight&gt;" />
              <mapsTo>weight</mapsTo>
            </mapping>
          </completedMappings>
          <decomposesTo id="Weight" />
        </task>
        <task id="Malaria_4">
          <name>Malaria</name>
          <flowsInto>
            <nextElementRef id="OutputCondition_2" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
          <startingMappings>
            <mapping>
              <expression query="&lt;name&gt;{/Patient_Net/name/text()}&lt;/name&gt;" />
              <mapsTo>name</mapsTo>
            </mapping>
          </startingMappings>
          <completedMappings>
            <mapping>
              <expression query="&lt;malariaType&gt;{/Malaria/malariaType/text()}&lt;/malariaType&gt;" />
              <mapsTo>malariaType</mapsTo>
            </mapping>
          </completedMappings>
          <decomposesTo id="Malaria" />
        </task>
        <outputCondition id="OutputCondition_2" />
      </processControlElements>
    </decomposition>
    <decomposition id="Weight" xsi:type="WebServiceGatewayFactsType">
      <inputParam>
        <name>name</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <outputParam>
        <name>weight</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <yawlService id="http://localhost:8888/wf" />
      <externalInteraction>manual</externalInteraction>
    </decomposition>
    <decomposition id="Patient" xsi:type="WebServiceGatewayFactsType">
      <inputParam>
        <name>name</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <outputParam>
        <name>name</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <outputParam>
        <name>hasMalaria</name>
        <type>unsignedInt</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <yawlService id="http://localhost:8888/wf" />
      <externalInteraction>manual</externalInteraction>
    </decomposition>
    <decomposition id="Malaria" xsi:type="WebServiceGatewayFactsType">
      <inputParam>
        <name>name</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <outputParam>
        <name>malariaType</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <outputParam>
        <name>weight</name>
        <type>int</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <yawlService id="http://localhost:8888/wf" />
      <externalInteraction>manual</externalInteraction>
    </decomposition>
  </specification>
  <layout>
    <locale language="en" country="US" />
    <specification id="MalariaSurveyForOxd">
      <size w="112" h="28" />
      <net id="Patient_Net">
        <bounds x="0" y="0" w="1200" h="477" />
        <frame x="2" y="25" w="1203" h="480" />
        <viewport x="0" y="0" w="1203" h="480" />
        <vertex id="InputCondition_1">
          <attributes>
            <bounds x="50.0" y="200.0" w="32.0" h="32.0" />
          </attributes>
        </vertex>
        <vertex id="OutputCondition_2">
          <attributes>
            <bounds x="682.0" y="176.0" w="32.0" h="32.0" />
          </attributes>
        </vertex>
        <container id="Malaria_4">
          <vertex>
            <iconpath>/org/yawlfoundation/yawl/editor/resources/taskicons/File.png</iconpath>
            <attributes>
              <bounds x="422.0" y="88.0" w="32.0" h="32.0" />
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="392.0" y="120.0" w="97.0" h="21.0" />
            </attributes>
          </label>
        </container>
        <container id="Patient_3">
          <vertex>
            <iconpath>/org/yawlfoundation/yawl/editor/resources/taskicons/Inspect.png</iconpath>
            <attributes>
              <bounds x="160.0" y="192.0" w="32.0" h="32.0" />
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="128.0" y="224.0" w="96.0" h="20.0" />
            </attributes>
          </label>
        </container>
        <container id="Weight_5">
          <vertex>
            <iconpath>/org/yawlfoundation/yawl/editor/resources/taskicons/File.png</iconpath>
            <attributes>
              <bounds x="414.0" y="272.0" w="32.0" h="32.0" />
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="384.0" y="304.0" w="97.0" h="21.0" />
            </attributes>
          </label>
        </container>
        <container id="null_7">
          <vertex>
            <iconpath>/org/yawlfoundation/yawl/editor/resources/taskicons/Validate.png</iconpath>
            <attributes>
              <bounds x="260.0" y="196.0" w="32.0" h="32.0" />
            </attributes>
          </vertex>
          <decorator type="XOR_split">
            <position>13</position>
            <attributes>
              <bounds x="291.0" y="196.0" w="11.0" h="32.0" />
              <size w="11" h="32" />
            </attributes>
          </decorator>
        </container>
        <flow source="Malaria_4" target="OutputCondition_2">
          <ports in="13" out="12" />
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="InputCondition_1" target="Patient_3">
          <ports in="13" out="12" />
          <attributes>
            <lineStyle>11</lineStyle>
            <points>
              <value x="77.0" y="343.5" />
              <value x="36.0" y="343.5" />
            </points>
          </attributes>
        </flow>
        <flow source="Weight_5" target="OutputCondition_2">
          <ports in="13" out="12" />
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="null_7" target="Malaria_4">
          <ports in="2" out="12" />
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="Patient_3" target="null_7">
          <ports in="13" out="12" />
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="null_7" target="Weight_5">
          <ports in="3" out="12" />
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
      </net>
    </specification>
  </layout>
</specificationSet>


