# Connection Properties -->
hibernate.connection.username=oxduser
hibernate.connection.password=PasPenA2mvac
openxdata.database_type=mysql
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/openxdatawf?autoReconnect=true&useUnicode=true&characterEncoding=UTF8

# Hibernate specific connection/debug properties
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.lazy=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.charSet=UTF8

# Hibernate specific connection pool properties		
hibernate.c3p0.max_size=50
hibernate.c3p0.min_size=1
hibernate.c3p0.timeout=100
hibernate.c3p0.max_statements=0
hibernate.c3p0.idle_test_period=3000
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.max_statements_per_connection=0
hibernate.c3p0.validate=false

# Hibernate test options
hibernate.hbm2ddl.auto=
hibernate.generate_statistics=false
hibernate.cache.use_structured_entries=false

# Shouldn't need to override these properties
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
hibernate.connection.release_mode=after_transaction

# mailSender parameters
mailSender.username=user
mailSender.password=pass
mailSender.host=localhost
mailSender.protocol=smtp
mailSender.from=sender@domain.org
mailSender.port=25

